[k3s-cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible_key

[leader]
192.168.64.80

[workers]
192.168.64.81
192.168.64.82

[k3s-cluster:children]
leader
workers
