[k3s-cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible_key

[leader]
192.168.64.71

[workers]
192.168.64.72
192.168.64.73

[k3s-cluster:children]
leader
workers
